{
  "name": "graphql-demo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon -w src --exec \"babel-node src/server.js --presets env \""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^8.1.0",
    "fs": "0.0.1-security",
    "graphql-toolkit": "^0.5.12",
    "graphql-yoga": "^1.18.3",
    "mongoose": "^5.7.7",
    "path": "^0.12.7"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "bcryptjs": "^2.4.3",
    "nodemon": "^1.19.2"
  }
}
